oP?O?OOOO??OO?O@??OOOOOOOOOOOOOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
oPPO?OO?OOOOP?O?OO???OO?OOOOOOOOOOOO??OOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PoPOPPOPOOPO??POOOO@??OOOOOOOOOOO???....OOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPOOOOPO?OOOO?POO?P?O@??O??O?????O..c??O..:OOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPP
O?PPO?PO?OOOOOOOO?OO??O????????:..O????O??...OOOOPOPPPPPPPPPPPPPPPPO?????O?P
O?OOPOOOOO?OOOOOPOOOOOOO@????..:???????OOOOO:..OOOOOOOOOOOOOOOOOOOOOO???OPPP
POPOOOPOOOOO???OOOOOOOOO??@...?????????OOOOOOO:..P??OOOOOOOOOOOOOOOOO?@?OOPP
OO?OPPOOOOOOOO???OOOOOOOO..c?@??????:...??OOOO@?O..oO??OOOOOOOOOOO???PO?????
OOO?OOOOOO?????????O??c..O????@?@?..c??O..oO???????:.:?????????????OO???O?OP
OO??????O???@@?@????:..?OO?O???o..???????@..:????????:..@????????@?O?@@?OOO?
O?O?OOO??@???@@@@@..o???O??@@c.:@?@@@??@@@@?c..????@????..?@????OO???PP????O
OO??OPO?O?????@@..P?????@@@:.c@??@?@@@@@@@@@@@o..@@@@@@@@?..o????OO???@@O@?O
POOOOO?O?????P..?@@@??@@@..P@@@@@@@@c..:@@@@@@@@@..P@@@@@@@@:.c@@@@?O???OOO?
PPOOOO?????o..@@@???@@?..O@@@@@@@@..:@@P..@@@@@@@@@..O@@@@@@@@c.c@????????@?
PPOO?????..c@@@@@@@@:..@@??@@@@O..@@PPOP@@..o@@@@@@@@:.:@@@@@@@@P..??????@??
OOOO???cccooocooooooc?@@?@@@@?..@@PPOOOOOO@@c.o@@@@@@@@occcccccccccc:??????O
OOOOOO??@@@@@@@@@@@??@@?@@@c.c@OPOOOOOOOOOOOO@O.:@@@@@@@@?@@???????????????O
OOOOOOOOO????@??@@@?@?@?@@@?..@?OOOOOOOOOOOO?@c.o@@@@@@@@@@???????????@@@@??
OOOOOOO:.............??@??@@@@:.O@OOOOOOOO@@..?@@@@@@@@:.............???@???
PPOOOOOO?:..???????@O..??@@@@@@@:.O@OOOO@@..?@@@@@@@@..c@@@@@@@@:.:??????O?O
OPPPOOOO???O..o?????@@@..:@@@@@@@@c..@@:.:@@@@@@@@o..@@@@??@@?..P?????????O?
OOOPPOOOOO????..o????????c.:@@@@@@@@?..o@@@@@@@@o.:@@@@@@@@?..P@????????????
OOOOOPPPOOOO?O??:.:???O????P..?@@@@@@@@@@@@@@@:.c@@@??@@@c..@@??????????????
OOOOOOPPPPOO?O????:.:????????P..?????@@??@?@:.c@???????c..@@@???????????????
OOOOOOOOOPPPPPOO?O??o..?????????..o???????..O????????..:?????@??????????????
OOOOOOOOOOPPPOPO?P?O???..:??O?????:..??:..????????c..??????O??@@???????????O
OOOPOPPPPPPOPPPOPOOOO????:.:????????o..:??OO????c..???OO?P?O?O@?@?????????OO
OPPPPPPPPPPPPPPPPoPPOPOOOOOo..OO?OO???OO?OOOOO..:?OOOOPOOPOOOO?O?O??????OOOO
PPPPPPPPPPPPPPPPPPoPoPOPPOOOOc..OOOOOOOOOOO?..:OOOPOOPPOPPPPPOOOOOO?????OOOO
PPPPPPPPPPPPPPPPPPPooPPPPPPOOOOO..cOOOPOOP..cOOOOPPOPPPPoOPPPPPPOPOO?O???OOO
PPPPPPoPoPPPPPPPPPPooocooooOoPPOOO...OO:..OOPOPPPPPPPPPPoOPPooPPooPOOOOO??OO
PPoooooooPPPPPPPPPPPoooocoPOPPoOPOOOc...POPPoooPPPOPoooocPoPcooPocPOPPOOO??O
PooooooooooooPPPPPPoooooocPooPPPoPPPPPPPPooocooooPPcooccococcooocooccPPPP?O@
ooooooooooooPPPPPPPPPooooocccccooPooooooocccc:::ccccc:c:::c::ccccccccccoocoO
