..........o................................................................................................c........c...........................................................................
............................................................:.....................................O?............................................................................................
........................................................................................:.......................................................................................................
................................................................................................................................................................................................
............................................................................................oOOOOOP.............................................................................................
..................................................................................OPPPPPPPPPPPPPPOOOPPPPPOOOO...................................................................................
............................P..........?....................................:PPPPPPPPPPPOOOOOOOOPPPOPOOOPPPPPOPOPOO....?....................c...................................................
..............................................c..........................PPPPPPPPPPPPPPPPOOPPPPOOOOoPOOoPPOOOPooPOOPOO..........................................................................
......................................................................PPPPPPPoPPoPPPoPoPPOoPPPoPPPPOPPOOOPOOOPPoPoPPPPOOOP...............................................................o......
............................................c......................PPPPPPoPooOPPoPoooooPoooooPoocoPoccccoPOOPPoPoPPPPPPOOPOO.............................:......................................
.................................................................PPPPPPPooooPPooPoPPoocPPPPOccccoPOccccccOcPPPooccPoPooPOOOOOP................................................:.................
...............................................................PPPoooooooPoPPPooOcPooPccccoPPocc?cocccccP:ccccPoPPccPPOPPPPOOPOP....o..........o.....................P..........................
...c.........................................................PPPooooPooooocPoccocPooPoccccPoooc:ccccccoccccPcoooPPPPPOocoPPOOPOPOO..............................................................
...................?........................................ooooPoPoPoooPccPPoPoPPocccccoPoooccoccccPOccccccccOoPoPPPPPoPPOOO?PPOOO.............................................................
...........................................................oooooooooooPoocccPcPPccccccocccPPPPPPcPPPoocccccPcooPoOoPoPPPOPPPPOOPPOOOP...........................c...............................
..........................................................ooooooooooooooccocooPPoccccoccooPPPPoPPOPPOPPPcccooP@P?oOPOPoc?oOOOOPPoPPOOO..........................................................
.........................................................cooooooooooooc:cccccoooccccooooPPccoPOPOOOPPPOPooococooccPPO?oocccPP?OOoPoPOOP.........................................................
........................................................:ccooooocooooPcPccooooPPccocooccPooc?PPPOPcPOPOooPPPo??cccoPo@?cPccooPOOOoPOOPO..................................O......................
........................................................:ccoooccoocccocooocccccccoooOcooPPcoOcoPcPoooooocPooOO@ocoOccc?PPoOPPPoPOPOOPOOO........................................................
...............c........................................:cccocooccocccccooocooocococcooPPPoPPOPooooPooooococcoPcPP??PoOooOoOoOoOPOPPPPOO........................................................
........................................................::cccccooooccoooooccocccPcoooooPoPPOOOPPcooPoPPcooPoOOoPcoOOPOOPOOPOooPOOOPPPPOOO.......................................................
.........................................................:ccccccococoocoocoocoPoocoPPoPPoPOPOOOccccOoooPooPPPOPooPcPPOOOPPPcOPPcoPOPoPOOO.............................o.........................
.........................................................::cccccoccccccccoooooooPPPPPPPPPPPOOPoccccPPPPPPPo?PPooPPoPcPooPccooPPOPooPooOOO..........................................c............
..........................................................:cccccccccccccocooPoooooPoooPPPPOPPOOPoPPPoPoPPPPococooPPccPoocccPPO??OPOPPPPOO.......................................................
.................c.........................................:cccccccccoccoPoooooooooocooPPPPPPoPPPcocPPPoocooOoOocPcPoooocoocPOPOPOPPoOPPO.......................................................
...........................................................::c:ccccocccoooooPoooocoPPPPPoPPPPoPPPoPPPPOcPPoPPoPoccccoPoc::PooPPOOPoPoPOOO.......................................................
............................................................::ccccccoccoocoocoooooocoPoPooPocPoPoooPPPPPcoooccPPcccocooPcoPPPoPOOPPoPPOP........................................................
.............................................................:::cccccccccoccPooccccooooooooooooocccooPPoPPPocooPcPooPPOooPPOooOPoooOPPOO........................................................
..............................................................:::ccccoccooocooccccccocoocooPooPPPoooocPPPPooPoooccccoPoocPPPoOoOoPooPPO.........................................................
.....................................................P..........:::cccocccccccoccccccoooooooooocooocPoooooPoPPPocooPPPoocoPocoooooPOOO..........................................................
.................................................................::c:cccccccccccccccccoococccoooccoccooooooPPPPooPPOooPocPoPoOPoPOOOP...........................................................
...................................................................::cccccccccccccccocccccccccocoococcooPoPooPcoooOocccoPOOoPPOPOPPP............................................................
....................................................................::::ccccccccccccccooooccooococcoPcoocoooocoococcooPOPoPOOPOOPPO.............................................................
......................................................................:::cccccccccoccoococoooocoococccccooocoooPoPPcoPooooooPPPPOo...................................P..........................
........................................................................:::cccccccococcccooccooocPooococococoooocPooPPoPPPPPPPPO................................................................
..........................................................................::::cccccccoccooccccccooccooococooooocPPoooPoPPPPPPO..................................................................
............................................................................:::ccccccccoccccccoccccooooooooPoooPooooooPPPPPP....................................................................
...............................................................................::ccccccccccccocoocooooooooooPooooPoPPPPPO.......................................................................
..................................................................................:::ccccoccccoooooooooooooooPoPPPPPPP..........................................................................
...................................................P.................P...o............::cccccccoooooooooooPPPPPPPP..............................................................................
..........................................................................................::cccccoooooooooPo....................................................................................
...............................................:................................................................................................................................................
................................................................................................................................................................................................
.........................................c......................................................................................................................................................
...........................................................................................................................................................................O....................
............................................................................O...................................................................................................................
................................................................................................................................................................................................
................................................................................................................................................................................................
